# CouchbaseMock

./: .gitignore  .project  AUTHORS  HOWTO-RELEASE.md  README  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/couchbase/mock/: Bucket.java  BucketAlreadyExistsException.java  BucketConfiguration.java  CouchbaseBucket.java  CouchbaseMock.java  DocumentLoader.java  Info.java  JsonUtils.java  MemcachedBucket.java
src/main/java/com/couchbase/mock/client/: AbstractMockClient.java  CacheRequest.java  CheckRetryVerifyRequest.java  EndureRequest.java  FailoverRequest.java  GetMCPortsRequest.java  HelpRequest.java  HiccupRequest.java  KeyAccessRequest.java  KeyInfoRequest.java  MockClient.java  MockHttpClient.java  MockRequest.java  MockResponse.java  OpfailRequest.java  PersistRequest.java  PurgeRequest.java  RegenVBCoordsRequest.java  RespawnRequest.java  RestAPIUtil.java  SetCCCPRequest.java  SetCompressionRequest.java  SetEnhancedErrorsRequest.java  StartRetryVerifyRequest.java  TimeTravelRequest.java  TruncateRequest.java  UncacheRequest.java  UnpersistRequest.java
src/main/java/com/couchbase/mock/control/: CommandNotFoundException.java  CommandStatus.java  MissingRequiredFieldException.java  MockCommand.java  MockCommandDispatcher.java  SetSaslMechanismsCommandHandler.java
src/main/java/com/couchbase/mock/harakiri/: HarakiriMonitor.java
src/main/java/com/couchbase/mock/http/: AuthContext.java  Authenticator.java  BucketAdminServer.java  BucketsStreamingHandler.java  ControlHandler.java  HttpAuthVerifier.java  PingServer.java  PoolsHandler.java  Role.java  StateGrabber.java  User.java  UserManagementHandler.java
src/main/java/com/couchbase/mock/httpio/: HandlerUtil.java  HttpServer.java  ResponseHandledException.java
src/main/java/com/couchbase/mock/memcached/: AppendPrependCommandExecutor.java  ArithmeticCommandExecutor.java  BasicVBucketCoordinates.java  BinaryProtocolHandler.java  CommandExecutor.java  CompressionMode.java  ConfigCommandExecutor.java  CoordKey.java  DeleteCommandExecutor.java  EvictCommandExecutor.java  FlushCommandExecutor.java  GetCommandExecutor.java  GetErrmapCommandExecutor.java  GetRandomCommandExecutor.java  HelloCommandExecutor.java  Item.java  KeySpec.java  MemcachedConnection.java  MemcachedServer.java  MutationInfoWriter.java  MutationStatus.java  NoopCommandExecutor.java  ObsKeyState.java  ObserveCommandExecutor.java  ObserveSeqnoCommandExecutor.java  OutputContext.java  QuitCommandExecutor.java  SaslCallbackHandler.java  SaslCommandExecutor.java  SelectBucketCommandExecutor.java  StatCommandExecutor.java  Storage.java  StorageVBucketCoordinates.java  StoreCommandExecutor.java  SubdocCommandExecutor.java  SubdocItem.java  SubdocMultiCommandExecutor.java  UnknownCommandExecutor.java  UnlockCommandExecutor.java  VBucketCoordinates.java  (+4 more)
src/main/java/com/couchbase/mock/subdoc/: BadNumberException.java  CannotInsertException.java  Component.java  DeltaTooBigException.java  DocNotJsonException.java  DocTooDeepException.java  EmptyValueException.java  Executor.java  InvalidPathException.java  Match.java  NumberTooBigException.java  Operation.java  Path.java  PathExistsException.java  PathMismatchException.java  PathNotFoundException.java  PathParseException.java  PathTooDeepException.java  Result.java  SubdocException.java  ZeroDeltaException.java
src/main/java/com/couchbase/mock/util/: Base64.java  Getopt.java  ReaderUtils.java
src/main/java/com/couchbase/mock/views/: Configuration.java  DesignDocument.java  DesignParseException.java  Indexer.java  JavascriptRun.java  QueryExecutionException.java  QueryResult.java  Reducer.java  View.java
src/main/java/org/couchbase/mock/: Bucket.java  BucketAlreadyExistsException.java  BucketConfiguration.java  CacheBucket.java  CouchbaseBucket.java  CouchbaseMock.java  DocumentLoader.java  Info.java  JsonUtils.java  MembaseBucket.java  MemcacheBucket.java  MemcachedBucket.java
src/main/java/org/couchbase/mock/client/: AbstractMockClient.java  CacheRequest.java  CheckRetryVerifyRequest.java  EndureRequest.java  FailoverRequest.java  GetMCPortsRequest.java  HelpRequest.java  HiccupRequest.java  KeyAccessRequest.java  KeyInfoRequest.java  MockClient.java  MockHttpClient.java  MockRequest.java  MockResponse.java  OpfailRequest.java  PersistRequest.java  PurgeRequest.java  RegenVBCoordsRequest.java  RespawnRequest.java  RestAPIUtil.java  SetCCCPRequest.java  StartRetryVerifyRequest.java  TimeTravelRequest.java  TruncateRequest.java  UncacheRequest.java  UnpersistRequest.java
src/main/java/org/couchbase/mock/control/: BucketCommandHandler.java  CommandNotFoundException.java  CommandStatus.java  FailoverCommandHandler.java  HiccupCommandHandler.java  KeyCommandHandler.java  KeyInfoCommandHandler.java  MissingRequiredFieldException.java  MockCommand.java  MockCommandDispatcher.java  MockControlCommandHandler.java  MockInfoCommandHandler.java  PersistenceCommandHandler.java  RespawnCommandHandler.java  ServersCommandHandler.java  TruncateCommandHandler.java
src/main/java/org/couchbase/mock/harakiri/: CommandNotFoundException.java  HarakiriCommand.java  HarakiriDispatcher.java  HarakiriHelpCommand.java  HarakiriMonitor.java  MissingRequiredFieldException.java
src/main/java/org/couchbase/mock/http/: AuthContext.java  Authenticator.java  BucketAdminServer.java  BucketHandlers.java  BucketsStreamingHandler.java  ControlHandler.java  HttpAuthVerifier.java  HttpClient.java  HttpReasonCode.java  HttpRequest.java  HttpRequestHandler.java  HttpServer.java  (+3 more)
src/main/java/org/membase/jmembase/: JMembase.java
src/main/resources/errmap/: errmap_v1.json
src/main/resources/views/: beer-sample.serialized.xz  collate.js  index.js  reduce.js  viewidxr.js
src/test/java/com/couchbase/mock/: BucketSpecTest.java  CacheBucketTest.java  JMembaseTest.java  MembaseBucketTest.java
src/test/java/org/couchbase/mock/: BucketSpecTest.java  CacheBucketTest.java  JMembaseTest.java  MembaseBucketTest.java
src/test/java/org/membase/jmembase/: JMembaseTest.java
src/test/resources/subdoc/: big_json.json
(+300 files in other folders)
